NODE_ENV=development
PORT=4000
POSTGRES_HOST=user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=backend-team7-main-db-02fdbd3ab703c49fe
POSTGRES_USER=backend-team7-main-db-02fdbd3ab703c49fe
POSTGRES_PASSWORD=4Ztr7fmKudyNdf1XHc1K7aYA9nfGut
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=secret-key
SALT_SIZE=10
USE_FASTIFY=true